<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Developer Internship Opportunities at Cognifyz Technologies</title>
</head>
<style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header, footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 20px;
}

.button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.cta-button:hover {
  background-color: #0056b3;
}

footer ul {
  list-style-type: none;
  padding: 0;
}

footer ul li {
  margin-bottom: 10px;
}

</style>
<body>
  <header>
    <h1>Web Developer Internship Opportunities at Cognifyz Technologies</h1>
  </header>

  <main>
    <section>
      <h2>Introduction</h2>
      <p>Welcome to the Web Developer Internship Program at Cognifyz Technologies! Our internship offers hands-on experience in web development projects. The program duration depends on the tasks u complete.</p>
    </section>

    <section>
      <h2>Highlights</h2>
      <ul>
          <li>Receive mentorship from experienced professionals.</li>
          <li>Potential for future employment opportunities based on performance.</li>
          <li>Opportunity to work on live projects and enhance your skills.</li>
          <li>Gain real-world experience in web development projects.</li>
      </ul>
    </section>

    <section>
      <h2>Qualifications</h2>
      <p>Candidates should have following skills and technologies:</p>
      <ul>
        <li>Proficiency in HTML, CSS, and JavaScript.</li>
        <li>knowledge of version control systems such as Git.</li>
        <li>Experience with front-end frameworks .</li>
        <li>Ability to work independently and in a team environment.</li>
      </ul>
    </section>

    <section>
      <button class="button">Apply Now</button>
    </section>
  </main>

  <footer>
    <p>Contact us</p>
    <ul>
      <li>Email: info@cognifyztech.com</li>
      <li>Phone: +91 6360243612</li>
      <li>LinkedIN: @cognifyz-Technologies</li>
      <li>Site: <a href="www.cognifyz.com" style="color: #fff;"> www.cognifyz.com </a></li>
    </ul>
  </footer>
</body>
</html>
